<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Utilities\Core.Utilities.csproj" />
    <ProjectReference Include="..\LibraryAPI.Domain\LibraryAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AuthorFeatures\Queries\" />
  </ItemGroup>

</Project>
