# LibraryAPI

./: LibraryAPI.sln
Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core.CrossCuttingConcerns/Caching/: CacheManager.cs  CacheSettings.cs  ICacheService.cs
Core.CrossCuttingConcerns/Exceptions/: AuthenticationException.cs  ExceptionMiddleware.cs  InternalException.cs  ValidationProblemDetails.cs
LibraryAPI.Application/: LibraryAPI.Application.csproj
LibraryAPI.Application/BusinessAspects/Authorize/: SecuredOperation.cs
LibraryAPI.Application/DependencyResolvers/: ApplicationServiceRegistrations.cs  AutofacModuleBinding.cs
LibraryAPI.Application/Dtos/: CommandAuthorDto.cs  ObtainedAuthorListDto.cs
LibraryAPI.Application/Dtos/AuthDtos/: LoginedUserDto.cs  RegisteredUserDto.cs
LibraryAPI.Application/Dtos/AuthorDtos/: CommandAuthorDto.cs  CreateAuthorDto.cs  ObtainedAuthorListDto.cs
LibraryAPI.Application/Dtos/UserDtos/: CommandResponseUserDto.cs  CreateUserDto.cs  CreatedUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
LibraryAPI.Application/Enums/: UserTypes.cs
LibraryAPI.Application/Enums/NavigationEnums/: AuthorNavigations.cs  BarrowedBookNavigations.cs  BookNavigations.cs  CategoryNavigations.cs  CustomerNavigations.cs  EmployeeNavigations.cs  OperationClaimNavigations.cs  PublisherNavigations.cs  UserNavigations.cs
LibraryAPI.Application/Interfaces/: IAuth.cs  ICachableRequest.cs  ICacheRemoveRequest.cs  IDto.cs  ISecuredRequest.cs  ITransactRequest.cs  IValidateRequest.cs
LibraryAPI.Application/MapProfiles/: MapperProfiles.cs
LibraryAPI.Application/Profiles/: MappingProfiles.cs
LibraryAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
LibraryAPI.Application/Rules/: AuthorBusinessRules.cs  UserBusinessRules.cs
LibraryAPI.Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
LibraryAPI.Application/Services/AuthorService/: AuthorReadManager.cs  AuthorWriteManager.cs  IAuthorReadService.cs  IAuthorWriteService.cs
LibraryAPI.Application/Services/Rules/: AuthorBusinessRules.cs  BarrowBookBusinessRules.cs  BookBusinessRules.cs  CategoryBusinessRules.cs  PublisherBusinessRules.cs  UserBusinessRules.cs
LibraryAPI.Application/Services/UserService/: IUserReadService.cs  IUserService.cs  IUserWriteService.cs  UserReadManager.cs  UserWriteManager.cs
LibraryAPI.Core/: LibraryAPI.Core.csproj
LibraryAPI.Core/ApplicationPipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
LibraryAPI.Core/ApplicationPipelines/Validation/: IValidateRequest.cs  RequestValidationBehavior.cs
LibraryAPI.Core/Aspects/WebApiFilters/: TransactionFilter.cs
LibraryAPI.Core/CrossCuttingConcerns/Caching/: CacheSettings.cs  ICacheService.cs
LibraryAPI.Core/CrossCuttingConcerns/Exceptions/: AuthenticationException.cs  AuthenticationProblemDetails.cs  AuthenticationProblemetails.cs  AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  InternalException.cs  InternalProblemDetails.cs  ValidationProblemDetails.cs
LibraryAPI.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
LibraryAPI.Core/DependencyResolvers/: CoreServiceRegistrations.cs  CoreUtilitiesServiceRegistrations.cs
LibraryAPI.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
LibraryAPI.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
LibraryAPI.Core/Security/Hashing/: HashingHelper.cs
LibraryAPI.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
LibraryAPI.Core/Utilities/Helpers/: StringHelper.cs
LibraryAPI.Core/Utilities/Intercepters/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LibraryAPI.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
LibraryAPI.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
LibraryAPI.Persistence/: LibraryAPI.Persistence.csproj
LibraryAPI.Persistence/Context/: LibraryContext.cs
LibraryAPI.Persistence/DependencyResolvers/: PersistenceServiceRegistrations.cs
LibraryAPI.Persistence/Migrations/: 20230901103302_mig_1.Designer.cs  20230901103302_mig_1.cs  20230904092931_mig_1.Designer.cs  20230904092931_mig_1.cs  20230906110057_mig_2.Designer.cs  20230906110057_mig_2.cs  20230908065927_mig_1.Designer.cs  20230908065927_mig_1.cs  20230908070032_mig_2.Designer.cs  20230908070032_mig_2.cs  20230919062355_mig_3.Designer.cs  20230919062355_mig_3.cs  20230919062633_mig_4.Designer.cs  20230919062633_mig_4.cs  20230928110517_mig_5.Designer.cs  20230928110517_mig_5.cs  20230928120412_mig_6.Designer.cs  20230928120412_mig_6.cs  20231009122359_mig_7.Designer.cs  20231009122359_mig_7.cs  20231009122915_mig_8.Designer.cs  20231009122915_mig_8.cs  20231009123448_mig_9.Designer.cs  20231009123448_mig_9.cs  20231010052507_mig_10.Designer.cs  20231010052507_mig_10.cs  20231010063754_mig_11.Designer.cs  20231010063754_mig_11.cs  20231011063743_mig_12.Designer.cs  20231011063743_mig_12.cs  20231012111948_mig_13.Designer.cs  20231012111948_mig_13.cs  20231025063623_mig_14.Designer.cs  20231025063623_mig_14.cs  20231025074333_mig_15.Designer.cs  20231025074333_mig_15.cs  20231025125053_mig_16.Designer.cs  20231025125053_mig_16.cs  20231026115841_mig_17.Designer.cs  20231026115841_mig_17.cs  (+2 more)
LibraryAPI.Persistence/Repositories/: EntityRepositoryBase.cs  IEntityRepository.cs  ReadRepository.cs  WriteRepository.cs
LibraryAPI.WebAPI/: LibraryAPI - Backup.WebAPI.csproj  LibraryAPI.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.WebAPI/Controllers/: AuthController.cs  AuthorController.cs  AuthorsController.cs  BarrowedBookController.cs  BaseController.cs  BookController.cs  CategoryController.cs  PublisherController.cs  UserController.cs
LibraryAPI.WebAPI/Properties/: launchSettings.json
(+274 files in other folders)
